{
  "extends": ["react-app", "react-app/jest", "plugin:cypress/recommended"],
  "plugins": ["simple-import-sort"],
  "rules": {
    /* Выбрасывает ошибку, если использовать console.log */
    "no-console": "warn",
    /* Убирает скобки в стрелочных функциях, если их можно опустить */
    "arrow-parens": ["warn", "as-needed"],
    "quotes": [1, "single"],
    /* Устанавливает двойные кавычки для пропсов в jsx */
    "jsx-quotes": ["error", "prefer-double"],
    /* Устанавливает ; */
    "semi": ["warn", "always"],
    /* Требует использования const для переменных, чье значение не меняется после объявления */
    "prefer-const": [
      "warn",
      {
        "destructuring": "all",
        "ignoreReadBeforeAssign": false
      }
    ],
    /* Устанавливает колличество пробелов при отступах */
    "indent": ["error", 3],
    /* Требует или запрещает заключительные запятые */
    "comma-dangle": ["warn", "always-multiline"],
    /* Автоматически расставляет пробелы после запятых */
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    /* Максимальнаяы длина строки */
    "max-len": [
      "warn",
      {
        "code": 150,
        "ignoreComments": true,
        "ignoreUrls": true,
        "ignorePattern": "import"
      }
    ],
    /* Вставляет пустую строку в конце файла */
    "eol-last": ["warn", "always"],
    /* Убирает пробелы внутри фигурных скобок внутри jsx*/
    "react/jsx-curly-spacing": [
      "warn",
      {
        "when": "always",
        "children": true,
        "spacing": {
          "objectLiterals": "never"
        }
      }
    ],
    /* Верблюжья нотация для переменных */
    "camelcase":  ["error", {"properties": "always", "ignoreDestructuring": true, "allow": ["chat_id", "person_username", "user_username"] }],
    /* Обеспечивает равномерное распределение интервалов внутри скобок */
    "object-curly-spacing": ["warn", "always"],
    /* Сводит множественные пробелы до одного */
    "no-multi-spaces": "error",
    /* Запрещает повторный импорт */
    "import/no-duplicates": "error",
    /* Выбрасывает ошибку, если не все импорты в начале файла */
    "import/first": "error",
    /* Вставляет пустую строку после последнего импорта */
    "import/newline-after-import": "error",
    /* Не разрешает бессмысленные переводы строк в строки и регулярные выражения */
    "no-useless-escape": "off",
    /* Проверяет массивы зависимостей у хуков */
    "react-hooks/exhaustive-deps": "off",
    "testing-library/no-debugging-utils": "warn",
    "testing-library/await-async-utils": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  /* Сортирует импорты по группам */
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [
               /* Библиотеки, react первый */
              ["^react", "-react", "^redux", "^a", "^formik", "^@?\\w"],
              /* Внутренние папки */
              ["^(hooks|store|api|helpers|data|types)"],
               /* Реакт-компоненты */
              ["^(components|pages)(/.*|$)"],
               /* Любые файлы из текущей папки */
              [ "^\\./(?=.*/)(?!/?$)", "^\\.(?!/?$)", "^\\./?$"],
              /* Импорт стилей */
              ["^.+\\.s?css$"]
            ]
          }
        ]
      }
    }
  ]
}
